# news-room

./: README.md  build.gradle
app/: build.gradle  local.gradle.example  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/baseapp/: ArticleListFragmentTest.kt  ExampleInstrumentedTest.java
app/src/main/java/com/example/baseapp/api/: ApiResponse.kt  ArticlesResponse.kt  ArticlesService.kt
app/src/main/java/com/example/baseapp/api/news/: NewsApi.kt  NewsClient.kt  NewsInterceptor.kt  NewsService.kt
app/src/main/java/com/example/baseapp/databinding/: ImageViewBindings.kt
app/src/main/java/com/example/baseapp/db/: ArticlesDao.kt  DateConverter.kt  NewsDatabase.kt
app/src/main/java/com/example/baseapp/repository/: ArticlesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/baseapp/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/baseapp/ui/fragment/: ArticleListFragment.kt
app/src/main/java/com/example/baseapp/ui/image/: ImageLoader.kt
app/src/main/java/com/example/baseapp/util/: InjectorUtils.kt
app/src/main/java/com/example/baseapp/viewmodel/: ArticleListViewModel.kt  ArticleListViewModelFactory.kt
app/src/main/java/com/example/baseapp/vo/: Article.kt  Resource.kt  Source.kt
app/src/main/res/drawable/: article_title_background.xml
app/src/main/res/layout/: fragment_article_list.xml  list_item_article.xml
app/src/main/res/layout-land/: list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/baseapp/: NewsClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
