<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.baseapp.vo.Resource.Status" />

        <variable
                name="vm"
                type="com.example.baseapp.viewmodel.ArticleListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.ArticleListFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_articles"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_item_article" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:isGone="@{vm.articles.state.status != Status.LOADING}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWindowBackground"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_standard"
                android:text="@{vm.articles.state.message}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:isGone="@{vm.articles.state.status != Status.FAILURE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
